<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - CuratedBids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>CURATEDBIDS</h1>
            <img src="logo.png" alt="logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for items">
        </div>
        <div class="user-actions">
            <a href="#"></a>
            <div class="icons">
                <!-- Link to Wishlist Page -->
                <a href="/wishlist.html">
                    <img src="/wishlist-icon.png" alt="Wishlist">
                </a>
                <!-- Link to My Bids Page -->
                <a href="/test.html">
                    <img src="/my-bids-icon.png" alt="My Bids">
                </a>
                <!-- Link to Cart Page -->
                <a href="/cart.html">
                    <img src="/cart-icon.png" alt="Cart">
                    <!--link to login page-->
                    <a href="login.html">
                        <img src="login.jpg" alt="Cart">
                </a>
            </div>
        </div>
    </header>
    

        <!-- Navigation -->
        <nav class="main-nav">
            <a href="/test.html">Dashboard</a>
            <a href="/newly-listed.html">Newly Listed</a>
            <a href="/hotbids.html">Hot Bids</a>
            <a href="/support.html">Support</a>
        </nav>

    <!-- Main Content for Cart -->
    <main>
        <section class="cart-section">
            <h2>Cart</h2>
            <div class="cart-items">
                <!-- Cart items will be dynamically populated here -->
            </div>
            <div class="cart-total">
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </section>
    </main>

    <!-- Footer (Same for All Pages) -->
    <footer>
        <div class="footer-info">
            <h1>CURATEDBIDS</h1>
            <p>All content © 2024 Goodwill of Orange County. All rights reserved.</p>
        </div>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Help Centre</a>
            <a href="#">Categories</a>
        </div>
        <div class="footer-app">
            <a href="#"><img src="google-play.png" alt="Google Play"></a>
            <a href="#"><img src="app-store.png" alt="App Store"></a>
        </div>
    </footer>

    <!-- JavaScript to fetch data from JSON -->
    <script src="cart.js"></script>
</body>
</html>