<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuratedBids - Auction Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>CURATEDBIDS</h1>
            <img src="logo.png" alt="logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for items">
        </div>
        <div class="user-actions">
            <a href="#"></a>
            <div class="icons">
                <!-- Link to Wishlist Page -->
                <a href="wishlist.html">
                    <img src="wishlist-icon.png" alt="Wishlist">
                </a>
                <!-- Link to My Bids Page -->
                <a href="dashboard.html">
                    <img src="my-bids-icon.png" alt="My Bids">
                </a>
                <!-- Link to Cart Page -->
                <a href="cart.html">
                    <img src="cart-icon.png" alt="Cart">
                    <!--link to login page-->
                    <a href="login.html">
                        <img src="login.jpg" alt="Cart">
                </a>
            </div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <a href="/test.html">Dashboard</a>
        <a href="/newly-listed.html">Newly Listed</a>
        <a href="/hotbids.html">Hot Bids</a>
        <a href="/support.html">Support</a>
    </nav>

    <!-- Main Content for the Home Page -->
    <main>
        <section class="hero-section">
            <h2>BMU's No.1 Auction Site</h2>
            <p>Great Value auctions | Selling made easy | Variety of items</p>
        </section>

        <section class="hot-bids">
            <h3>Hot Bids 🔥</h3>
            <div class="bids-container">
                <!-- Hot bid items will be dynamically populated here -->
            </div>
        </section>
        
        <section class="how-we-operate">
            <h3>How We Operate</h3>
            <div class="operation-items">
                <div class="operation-item">
                    <h4>Source Items</h4>
                    <p>We get all our inventory from big retailers... same great items for less.</p>
                </div>
                <div class="operation-item">
                    <h4>Bid & Win</h4>
                    <p>Set your own price on almost everything... straightforward bidding process.</p>
                </div>
                <div class="operation-item">
                    <h4>Item Pickup</h4>
                    <p>Check your auction receipt for pickup days... inspect your item before leaving.</p>
                </div>
                <div class="operation-item">
                    <h4>Need Help?</h4>
                    <p>Learn how to get started with an account... pick up your items with our guide.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (Same for All Pages) -->
    <footer>
        <div class="footer-info">
            <h1>CURATEDBIDS</h1>
            <p>All content © 2024 Goodwill of Orange County. All rights reserved.</p>
        </div>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Help Centre</a>
            <a href="#">Categories</a>
        </div>
        <div class="footer-app">
            <a href="#"><img src="google-play.png" alt="Google Play"></a>
            <a href="#"><img src="app-store.png" alt="App Store"></a>
        </div>
    </footer>

    <!-- JavaScript to fetch data from JSON -->
    <script src="hotBids.js"></script>
</body>
</html>