<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Bids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Curated Bids Logo">
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Sign Up/ Login</h1>
            <form>
                <div class="form-group">
                    <label for="email">Enter E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Enter Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </main>

   