<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newly Listed - CuratedBids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>CURATEDBIDS</h1>
            <img src="logo.png" alt="logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for items">
        </div>
        <div class="user-actions">
            <a href="#"></a>
            <div class="icons">
                <a href="wishlist.html"><img src="wishlist-icon.png" alt="Wishlist"></a>
                <a href="dashboard.html"><img src="my-bids-icon.png" alt="My Bids"></a>
                <a href="cart.html"><img src="cart-icon.png" alt="Cart"></a>
                <!--link to login page-->
                <a href="login.html">
                    <img src="login.jpg" alt="Cart">
            </div>
        </div>
    </header>
    

    <!-- Navigation -->
    
    <nav class="main-nav">
        <a href="/test.html">Dashboard</a>
        <a href="/newly-listed.html">Newly Listed</a>
        <a href="/hotbids.html">Hot Bids</a>
        <a href="/support.html">Support</a>
    </nav>

    <!-- Main Content for Newly Listed -->
    <main>
        <section class="newly-listed-section">
            <h2>Newly Listed Items</h2>
            <div class="newly-listed-container">
                <!-- Newly listed items will be dynamically populated here -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-info">
            <h1>CURATEDBIDS</h1>
            <p>All content © 2024 Goodwill of Orange County. All rights reserved.</p>
        </div>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Help Centre</a>
            <a href="#">Categories</a>
        </div>
        <div class="footer-app">
            <a href="#"><img src="google-play.png" alt="Google Play"></a>
            <a href="#"><img src="app-store.png" alt="App Store"></a>
        </div>
    </footer>

    <!-- JavaScript to fetch data from JSON -->
    <script src="newlyListed.js"></script>
</body>
</html>