/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    min-height: 100vh;
}

/* Links */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Images */
.logo {
    display: inline-block;
}

.logo img {
    vertical-align: middle;  /* Aligns image vertically with the heading */
    margin-right: 10px;      /* Adds space between the image and the heading */
    width: 40px;             /* Set the desired width */
    height: auto;            /* Maintains aspect ratio */
}

.logo h1 {
    display: inline-block;   /* Keep heading on the same line as image */
    vertical-align: middle;  /* Aligns text vertically with the image */
}
 

/* Containers */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
header {
    background-color: #e3e3d1;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-family: 'Montserrat', sans-serif;
    color: #5f865b;
}

header .search-bar input {
    width: 300px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    margin-right: 15px;
    color: #000;
}

.user-actions .icons img {
    margin-left: 1px;
    width: 40px;
    height: 40px;
}

/* Hot Bids Section */
.hot-bids {
    padding: 20px;
    text-align: center;
}

.hot-bids h3 {
    font-size: 28px;
    color: #ff7f50;
    margin-bottom: 20px;
}

.bids-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

/* Individual Bid Item */
.bid-item {
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 5px;
    width: 200px; /* Set the width of the bid item */
    text-align: center; /* Center text for each bid */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image Styling */
.bid-image img {
    width: 100%;
    height: 100px;
    max-width: 80px; /* Set a max width for the image */
    border-radius: 5px;
}

/* Details Below the Image */
.bid-details {
    margin-top: 10px;
    
}

.bid-details p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}


/* Navigation */
.main-nav {
    background-color: #b6b7a1;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-nav a {
    color: #333;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main-nav a:hover {
    background-color: #4caf50;
    color: white;
}

/* Footer */
footer {
    background-color: #b6b7a1;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info h1 {
    font-size: 24px;
    color: #4f6747;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #333;
    font-size: 14px;
}

.footer-app img {
    width: 120px;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 40px 0;
    background-color: #c6d0b6;
}

.hero-section h2 {
    font-size: 36px;
    color: #4f6747;
}

.hero-section p {
    font-size: 18px;
    color: #333;
}

/* Hot Bids Section */
.hot-bids {
    padding: 20px;
    text-align: center;
}

.hot-bids h3 {
    font-size: 28px;
    color: #ff7f50;
    margin-bottom: 20px;
}

.bids-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.bid-item {
    width: 200px;
    height: 200px;
    background-color: #e5e5e5;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* How We Operate Section */
.how-we-operate {
    padding: 20px;
    text-align: center;
}

.how-we-operate h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.operation-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.operation-item {
    width: 200px;
    text-align: center;
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 5px;
}

.operation-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.operation-item p {
    font-size: 14px;
    color: #333;
}

/* Dashboard Section */
.dashboard-section {
    padding: 20px;
}


.right-middle {
    padding-right: 10px;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
}

/* User Information Section */
.user-info {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.user-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

/* Your Bids Section */
.user-bids h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.bids-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bid-item {
    background-color: #e5e5e5;
    padding: 10px;
    border-radius: 5px;
    width: 22%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.bid-item p {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

/* Cart Section */
.cart-section {
    padding: 20px;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e5e5e5;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-photo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-info {
    flex-grow: 1;
    margin-left: 20px;
}

.cart-info p {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

/* Remove Button */
.remove-item {
    background-color: #ff4c4c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-item:hover {
    background-color: #ff6666;
}

/* Cart Total Section */
.cart-total {
    text-align: right;
    font-size: 20px;
    color: #333;
}

.checkout-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #45a049;
}

/* Newly Listed Section */
.newly-listed-section {
    padding: 20px;
}

/* Newly Listed Items Container */
.newly-listed-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual New Item */
.new-item {
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 5px;
    width: 45%; /* Adjust to fit 2 items per row */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Item Photo */
.item-photo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Item Information */
.item-info {
    flex-grow: 1;
    margin-left: 20px;
}

.item-info p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

/* Bid Now Button */
.bid-now {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bid-now:hover {
    background-color: #45a049;
}

/* Wishlist Section */
.wishlist-section {
    padding: 20px;
}

/* Wishlist Items Container */
.wishlist-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    gap: 20px;
}

/* Individual Wishlist Item */
.wishlist-item {
    display: flex;
    align-items: center;
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Wishlist Item Photo */
.wishlist-photo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Wishlist Item Information */
.wishlist-info {
    flex-grow: 1;
    margin-left: 20px;
}

.wishlist-info p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

/* Bid Now Button */
.bid-now {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bid-now:hover {
    background-color: #45a049;
}

/* Support Section */
.logo {
    display: inline-block;
}

.logo img {
    vertical-align: middle;  /* Aligns image vertically with the heading */
    margin-right: 10px;      /* Adds space between the image and the heading */
    width: 40px;             /* Set the desired width */
    height: auto;            /* Maintains aspect ratio */
}

.logo h1 {
    display: inline-block;   /* Keep heading on the same line as image */
    vertical-align: middle;  /* Aligns text vertically with the image */
}

.support-section {
    padding: 20px;
    text-align: center;
}

/* Map Container */
.support-map {
    margin: 2px 0;
    display: flex;
    justify-content: center;
}

.support-map img {
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Details */
.contact-details {
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-details h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.contact-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

body {
    background-color: #f5f5f5;
    font-family: sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header img {
    width: 100px;
    height: auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .form-group button:hover {
    background-color: #0069d9;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }









