<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - CuratedBids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>CURATEDBIDS</h1>
            <img src="logo.png" alt="logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for items">
        </div>
        <div class="user-actions">
            <a href="#"></a>
            <div class="icons">
                <!-- Link to Wishlist Page -->
                <a href="wishlist.html">
                    <img src="wishlist-icon.png" alt="Wishlist">
                </a>
                <!-- Link to My Bids Page -->
                <a href="dashboard.html">
                    <img src="my-bids-icon.png" alt="My Bids">
                </a>
                <!-- Link to Cart Page -->
                <a href="cart.html">
                    <img src="cart-icon.png" alt="Cart">
                    <!--link to login page-->
                    <a href="login.html">
                        <img src="login.jpg" alt="Cart">
                </a>
            </div>
        </div>
    </header>
    

        <!-- Navigation -->
    <nav class="main-nav">
        <a href="/test.html">Dashboard</a>
        <a href="/newly-listed.html">Newly Listed</a>
        <a href="/hotbids.html">Hot Bids</a>
        <a href="/support.html">Support</a>
    </nav>

    <!-- Main Content for Wishlist -->
    <main>
        <section class="wishlist-section">
            <h2>Wishlist</h2>
            <div class="wishlist-container">
                <!-- Wishlist Item 1 -->
                <div class="wishlist-item">
                    <!-- <div class="wishlist-photo">
                        <img src="images (2).jpeg" alt="Product Image">
                    </div>
                    <div class="wishlist-info">
                        <p>Product Name: Awesome Gadget</p>
                        <p>Current Bid: $100</p>
                        <p>Bid Ends: 2 days</p>
                        <button class="bid-now">Bid Now</button>
                    </div> -->
                </div>

                <!-- Wishlist Item 2 -->
                <div class="wishlist-item">
                    <!-- <div class="wishlist-photo">
                        <img src="images.jpeg" alt="Product Image">
                    </div>
                    <div class="wishlist-info">
                        <p>Product Name: Fancy Watch</p>
                        <p>Current Bid: $250</p>
                        <p>Bid Ends: 5 days</p>
                        <button class="bid-now">Bid Now</button>
                    </div> -->
                </div>

                <!-- Wishlist Item 3 -->
                <div class="wishlist-item">
                    <!-- <div class="wishlist-photo">
                        <img src="procduct.jpg" alt="Product Image">
                    </div>
                    <div class="wishlist-info">
                        <p>Product Name: Cool Sneakers</p>
                        <p>Current Bid: $75</p>
                        <p>Bid Ends: 3 days</p>
                        <button class="bid-now">Bid Now</button>
                    </div> -->
                </div>

                <!-- Wishlist Item 4 -->
                <div class="wishlist-item">
                    <!-- <div class="wishlist-photo">
                        <img src="sneaker.jpeg" alt="Product Image">
                    </div>
                    <div class="wishlist-info">
                        <p>Product Name: Designer Bag</p>
                        <p>Current Bid: $400</p>
                        <p>Bid Ends: 1 day</p>
                        <button class="bid-now">Bid Now</button>
                    </div> -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (Same for All Pages) -->
    <footer>
        <div class="footer-info">
            <h1>CURATEDBIDS</h1>
        </div>

        <script src="wishlist.js"></script>

        </body>
        </html>